<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_logo"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:gravity="center|center_horizontal"
        android:text="忘记密码"
        android:textColor="#5768C5"
        android:textSize="22dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/account" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="请输入您的账号"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/password" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入您的密码"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="60dp">

        <Button
            android:id="@+id/btn_ChangePwd"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="修改密码"
            android:textSize="19dp"
            android:textColor="@color/white"
            app:backgroundTint="#4757AE"
            app:cornerRadius="50dp"
            android:onClick="onClick"/>

    </LinearLayout>



</LinearLayout>