<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="230dp"
                android:layout_height="160dp"
                app:srcCompat="@drawable/income_2" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="我的收支"
                android:textStyle="bold"
                android:textColor="#483d8b"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="-20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_date"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="日收支"
                android:textSize="17sp"
                android:textColor="@color/white"
                app:backgroundTint="#5c50e6"/>

            <Button
                android:id="@+id/btn_month"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="月收支"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:backgroundTint="#5c50e6"/>
        </LinearLayout>

        <!-- 月收支模块—目前是隐藏模式 -->
        <LinearLayout
            android:id="@+id/ll_month"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="30dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="月份：   "
                    android:gravity="center_vertical"
                    android:textColor="#111113"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="类型：  "
                    android:gravity="center_vertical"
                    android:textColor="#FF111113"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:hint="请选择要查询的月份"/>

                <Spinner
                    android:id="@+id/sp_month_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:entries="@array/tally_type"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_month_search"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#39DC54"
                    android:text="搜索"
                    android:textColor="#FAF9F9"
                    android:textSize="18sp"
                    app:backgroundTint="#5E97DA" />
            </LinearLayout>
        </LinearLayout>

        <!-- 日收支模块—目前是显示模式 -->
        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="30dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="日期：   "
                    android:gravity="center_vertical"
                    android:textColor="#111113"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="类型：  "
                    android:gravity="center_vertical"
                    android:textColor="#FF111113"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:hint="请选择要查询的日期"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:id="@+id/sp_date_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:entries="@array/tally_type"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_day_search"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#39DC54"
                    android:text="搜索"
                    android:textColor="#FAF9F9"
                    android:textSize="18sp"
                    app:backgroundTint="#5E97DA" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="360dp"
            android:layout_height="0.5dp"
            android:background="#D1CDCD"
            android:layout_gravity="center"
            android:paddingHorizontal="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginHorizontal="24dp">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="50dp"
                android:text="总金额:  "
                android:gravity="center_vertical"
                android:textColor="#FF111113"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_show_money"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2.8"
                android:textColor="#4CAF65"
                android:textSize="24sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_cal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="#39DC54"
                android:text="计算"
                android:textColor="#FAF9F9"
                android:textSize="18sp"
                app:backgroundTint="#5E97DA" />
        </LinearLayout>

        <ImageView
            android:layout_width="360dp"
            android:layout_height="0.5dp"
            android:background="#D1CDCD"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="日期"
                android:textColor="#6290c8"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="类型"
                android:textColor="#6290c8"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="金额"
                android:textColor="#6290c8"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="说明"
                android:textColor="#6290c8"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_search"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0"
            android:layout_marginHorizontal="20dp"/>

</LinearLayout>
